{
  "name": "template",
  "description": "",
  "main": "client/app.js",
  "authors": [
    "ycy88 <yongchunyuan.88@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.6.5",
    "angular-ui-router": "^1.0.5"
  }
}
